# CheatDetector

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
bookUtils/: main.py
src/main/java/top/infsky/cheatdetector/: CheatDetector.java  ModMenu.java
src/main/java/top/infsky/cheatdetector/anticheat/: Check.java  CheckManager.java  Fix.java  Module.java  TRPlayer.java  TRSelf.java
src/main/java/top/infsky/cheatdetector/anticheat/checks/: BlinkA.java  CreativeModeA.java  FlightA.java  FlightB.java  GameModeA.java  GroundSpoofA.java  HighJumpA.java  NoSlowA.java  SpeedA.java  SpeedB.java  VelocityA.java  VelocityB.java  VelocityC.java
src/main/java/top/infsky/cheatdetector/anticheat/fixes/themis/: FastPlace.java
src/main/java/top/infsky/cheatdetector/anticheat/fixes/vulcan/: BadPacket1.java  BadPacket2.java  MovementDisabler.java  OmniSprintDisabler.java
src/main/java/top/infsky/cheatdetector/anticheat/fixs/: FlagDetector.java  Spin.java
src/main/java/top/infsky/cheatdetector/anticheat/fixs/themis/: FastPlace.java
src/main/java/top/infsky/cheatdetector/anticheat/fixs/vulcan/: BadPacket1.java  BadPacket2.java  Movement.java  MovementDisabler.java  OmniSprint.java
src/main/java/top/infsky/cheatdetector/anticheat/modules/: AirPlace.java  AirWalk.java  AntiFall.java  AntiVanish.java  Backtrack.java  Blink.java  ClickGUI.java  FakeSneak.java  Fakelag.java  FlagDetector.java  InvWalk.java  JumpReset.java  NoRotateSet.java  NoteBot.java  SayHacker.java  Scaffold.java  Spin.java
src/main/java/top/infsky/cheatdetector/anticheat/utils/: BlockUtils.java  EntityUtils.java  FakePlayer.java  IncomingPacket.java  LevelUtils.java  ListUtils.java  OutgoingPacket.java  PacketUtils.java  PlayerMove.java  PlayerRotation.java  TimeTaskManager.java  UseItemOn.java  VelocityUtils.java
src/main/java/top/infsky/cheatdetector/anticheat/utils/notebot/: NotebotUtils.java
src/main/java/top/infsky/cheatdetector/commands/: BlockDetectorCommand.java  CatchCommand.java  ClientSpoofCommand.java  CommandEvent.java  DebugCommand.java  HelpCommand.java  NoteBotCommand.java  SurroundCommand.java  ToggleCommand.java  WriterCommand.java
src/main/java/top/infsky/cheatdetector/compat/: MinihudHelper.java  ReplaymodHelper.java
src/main/java/top/infsky/cheatdetector/config/: Advanced2Config.java  Advanced3Config.java  AdvancedConfig.java  AlertConfig.java  AntiCheatConfig.java  ConfigCategory.java  DangerConfig.java  Fixes.java  FixesConfig.java  ModConfig.java  ModMenu.java  ModuleConfig.java  PacketFixConfig.java  PacketFixer.java  fixesConfig.java
src/main/java/top/infsky/cheatdetector/config/utils/: ConfigCategory.java  ConfigPredicate.java  Fixes.java
src/main/java/top/infsky/cheatdetector/impl/: Check.java  Fix.java  Module.java
src/main/java/top/infsky/cheatdetector/impl/checks/: AutoBlockA.java  AutoClickerA.java  BlinkA.java  FlightA.java  FlightB.java  FlyA.java  FlyB.java  FlyC.java  GameModeA.java  GroundSpoofA.java  GroundSpoofB.java  HighJumpA.java  HitBoxA.java  MotionA.java  NoSlowA.java  ReachA.java  SpeedA.java  SpeedB.java  SpeedC.java  VelocityA.java
src/main/java/top/infsky/cheatdetector/impl/checks/aim/: AimA.java  AimB.java  InvalidPitch.java
src/main/java/top/infsky/cheatdetector/impl/checks/combat/: AutoBlockA.java  AutoClickerA.java  HitBoxA.java  ReachA.java  VelocityA.java
src/main/java/top/infsky/cheatdetector/impl/checks/exploits/: GameModeA.java  TimerA.java
src/main/java/top/infsky/cheatdetector/impl/checks/movement/: BlinkA.java  BoatFlyA.java  FlyA.java  FlyB.java  FlyC.java  GroundSpoofA.java  GroundSpoofB.java  HighJumpA.java  MotionA.java  MotionB.java  NoSlowA.java  SpeedA.java  SpeedB.java  SpeedC.java  StrafeA.java
src/main/java/top/infsky/cheatdetector/impl/checks/scaffolding/: ScaffoldA.java
src/main/java/top/infsky/cheatdetector/impl/fixes/: ServerFreeze.java
src/main/java/top/infsky/cheatdetector/impl/fixes/grimac/: InvalidYaw.java
src/main/java/top/infsky/cheatdetector/impl/fixes/pas/: FastPlace.java
src/main/java/top/infsky/cheatdetector/impl/fixes/themis/: FastPlace.java
src/main/java/top/infsky/cheatdetector/impl/fixes/vulcan/: BadPacket1.java  BadPacket2.java  MovementDisabler.java  OmniSprintDisabler.java  SprintA.java
src/main/java/top/infsky/cheatdetector/impl/fixes/watchdog/: NoSlowDisabler.java
src/main/java/top/infsky/cheatdetector/impl/modules/: ClickGUI.java
src/main/java/top/infsky/cheatdetector/impl/modules/common/: AimAssist.java  AirPlace.java  AirStuck.java  AntiBot.java  AntiVanish.java  Blink.java  ClientSpoof.java  Debug.java  Fakelag.java  FlagDetector.java  HandSpin.java  InvWalk.java  Killaura.java  MoreKB.java  NoJumpDelay.java  NoRotateSet.java  NoStopBreak.java  NoteBot.java  Rotation.java  SayHacker.java  Spin.java  Sprint.java  Writer.java
src/main/java/top/infsky/cheatdetector/impl/modules/danger/: AimAssist.java  AirStuck.java  Fly.java  Nuker.java  SlowMotion.java
src/main/java/top/infsky/cheatdetector/impl/modules/hypixel/: Killaura.java  Velocity.java
src/main/java/top/infsky/cheatdetector/impl/modules/pas/: AirWalk.java  Fly.java  (+14 more)
src/main/java/top/infsky/cheatdetector/impl/utils/: AimSimulator.java  ClickSimulator.java  CollectionUtils.java  ListUtils.java  TimeTaskManager.java
src/main/java/top/infsky/cheatdetector/mixins/: ConnectionAccessor.java  ConnectionInvoker.java  EntityAccessor.java  EntityInvoker.java  KeyMappingAccessor.java  KeyMappingInvoker.java  LivingEntityAccessor.java  LookAtPacketAccessor.java  LookAtPacketInvoker.java  MinecraftAccessor.java  MinecraftInvoker.java  MixinConnection.java  MixinEntity.java  MixinKeyMapping.java  MixinLocalPlayer.java  MixinMultiPlayerGameMode.java  MixinPacket.java  MouseHandlerAccessor.java  MouseHandlerInvoker.java
src/main/java/top/infsky/cheatdetector/utils/: CheckManager.java  LogUtils.java  PlayerManager.java  TRPlayer.java  TRSelf.java
src/main/resources/: cheatdetector.mixins.json  fabric.mod.json
src/main/resources/assets/cheatdetector/lang/: en_us.json  zh_cn.json
(+39 files in other folders)
